# SyboChallenge

./: Dockerfile  LICENSE  README.md  SyboChallenge.sln
src/SyboChallenge/: SyboChallenge.csproj
src/SyboChallenge.Benchmark/: Benchmark.cs  Program.cs  SyboChallenge.Benchmark.csproj
src/SyboChallenge.Server.Api/: AppSettings.json  Program.cs  Startup.cs
src/SyboChallenge.Server.Api/Rest/: RestController.cs  UserController.cs
src/SyboChallenge.Server.Gateway/: AppSettings.json  Program.cs  Startup.cs  SyboChallenge.Server.Gateway.csproj
src/SyboChallenge.Server.Gateway/Rest/: RestController.cs  UserController.cs
src/SyboChallenge.Test/: AppSettings.json  ModuleFixture.cs  SyboChallenge.Test.csproj
src/SyboChallenge.Test/Generator/: StringGenerator.cs
src/SyboChallenge.Test/Module/User/: UserFixture.cs  UserTestBase.cs
src/SyboChallenge.Test/Module/User/Service/: UserServiceTest.cs
src/SyboChallenge/Core/: AppSettings.cs  OperationResult.cs  ServiceCollectionExt.cs
src/SyboChallenge/Core/AzureTableStorage/: AzureTableOptions.cs  AzureTableProvider.cs  CloudTableExt.cs
src/SyboChallenge/Core/Setup/: IInstallStep.cs  InstallPhase.cs  Installer.cs  InstallerException.cs
src/SyboChallenge/Module/User/: ServiceCollectionExt.cs
src/SyboChallenge/Module/User/Abstraction/: IUserService.cs  IUserStore.cs  User.cs
src/SyboChallenge/Module/User/Service/: UserService.cs
src/SyboChallenge/Module/User/Store/: UserStore.cs
src/SyboChallenge/Module/User/Store/Entity/: User.cs  UserEntity.cs  UserNameEntity.cs
src/SyboChallenge/Module/User/Store/Setup/: SchemaInstaller.cs
